{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "es2022",
        "module": "es2022",
        "moduleResolution":"node",
        "paths": {
            "*": ["./node_modules/*"]
        }
    }
}